[Desktop Entry]
Name=Fiddler Everywhere
Comment=Web debugging proxy for macOS, Windows, and Linux
Exec="/home/linya/applications/fiddler.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-fiddler-everywhere
StartupWMClass=Fiddler Everywhere
X-AppImage-Version=5.21.0
MimeType=application/fiddler-session-archive;application/http-archive+json;application/fiddler-rules-archive;application/fiddler-classic-filters-archive;x-scheme-handler/fiddlerapp;
Categories=Development;
X-AppImage-BuildId=2opbeCBb2DDvmWJOcxYuYUQUwnm
X-Desktop-File-Install-Version=0.27
X-AppImage-Comment=Generated by /tmp/.mount_fiddleM0vPk5/AppRun
TryExec=/home/linya/applications/fiddler.AppImage
