[Desktop Entry]
Name=Telegram Desktop proxy
Comment=Official desktop version of Telegram messaging app
TryExec=telegram-desktop
# Exec=env QT_IM_MODULE=fcitx5 http_proxy=http://127.0.0.1:7897 https_proxy=http://127.0.0.1:7897 telegram-desktop --enable-feature=UseOzonePlatform --ozone-platform=wayland %u
Exec=env QT_IM_MODULE=fcitx5 http_proxy=http://127.0.0.1:7897 https_proxy=http://127.0.0.1:7897 telegram-desktop %u
Icon=telegram
Terminal=false
StartupWMClass=TelegramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=quit;
DBusActivatable=true
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true

[Desktop Action quit]
Exec=telegram-desktop -quit
Name=Quit Telegram
Icon=application-exit
