# Enable mouse mode
set -g mouse on
# 为什么我这里注释掉了，因为没必要使用这个设置，现在的tmux 已经支持
# 终端真彩色了
# set -g default-terminal "tmux-256color"
# 添加终端彩色，为什么这里还要设置一次呢？是因为这里有一个
# set-option 这个选项。如果直接设置为 真彩色，有些机器可能不支持
# set-option -a terminal-features 'screen-256color:RGB'
set -as terminal-features ',tmux-256color:clipboard'

# 修改前缀为 ctrl+a
set -g prefix C-a 
unbind C-b
bind-key C-a send-prefix
# 这个是 分屏的快捷键，将原来的 % 和 " 改成了更加直观的 | 和 - 
# 默认的设置是真的抽象，所以我肯定是要修改的
# 我可能会修改成像nvim 那样的，但是我个人还不是很确定 tmux 中的这两个
# 是不是已经有绑定了
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# 这个是刷新配置的，个人觉得不是很有必要甚至有些蛋疼
unbind r
bind r source-file ~/.tmux.conf


# 设置焦点pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# 这个是为了控制esc 之后等待输入的时间的
set -sg escape-time 10

# 添加焦点事件，反正是提高效率的，至于提高在哪里，不懂
set-option -g focus-events on
# 这个是在复制模式的时候使用 vi 的键位
setw -g mode-keys vi
# 这个是设置 tmux 启动 osc52 的支持
# 是的很多地方会说，这个是让 tmux 支持和系统剪切板同步的设置
# 确实，之前是。但是tmux 现在已经是默认和系统剪切板同步了
# 这个配置是用来支持 osc52 的了

set -g set-clipboard on
# set -s set-clipboard external
# set-option -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p1%s%p2%s\\7"


unbind Pageup
unbind Pagedown
# bind -n Pageup copy-mode -eu
bind -n Pageup send-key -X halfpage-up
bind -n Pagedown send-key -X helfpage-down


set -g status-left "#{pane_id} | #S"

