# 只有每行的第一个 # 在 kitty 的配置中才是作为注释的

# 控制背景透明度，0.0 为完全透明，1.0 为完全不透明
background_opacity 0.75  
# 关闭响铃
enable_audio_bell no
# 这个是让 nvim 在复制的时候可以直接复制
# 事实上就允许kitty 上的程序访问系统剪切板
clipboard_control write-clipboard read-clipboard

# 
term xterm-256color

# 打开的时候的窗口大小
remember_window_size no
# adjust the windows size by character size. C stands for character
initial_window_width 120c
initial_window_height 39c
# 自定义字体
# 这里不能有 引号，否则就不会生效了
# font_family 

# BEGIN_KITTY_FONTS
text_composition_strategy legacy
font_family      family="Meslo LG M"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# END_KITTY_FONTS

image_aspect_ratio 1.0

# support osc52
enable_osc52  yes

# cursor shape
cursor_shape block
# 为什么我没有关闭光标闪烁，不仅仅是判断当前 split 是否聚焦的问题
# 如果光标不闪了，我就不能判断现在终端是不是卡死了，或者是否对我的命令有响应

# cursor trail
# I don't konw to to test it, so I just disable it now, and enable it when needed
# 这个是指trail 的长度
# cursor_trail 3
# 这个是轨迹的最短和最长衰退时间，
# cursor_trail_decay 0.1 0.4
# 这个是什么时候触发，我这里就没有设置阈值了，我直接就默认任何时候都能触发
# cursor_trail_start_threshold 2

# vim mode
# 其实这也不能算是严格的vim 模式，只是将当前页面中的所有内容放进nvim 中，为了统一和 alacritty 的快捷键，我直接就用ctrl+shift+space 了
# 第一个说是要被弃用了，我就换第二个了，第二个可以复制历史
# map ctrl+shift+space pipe @screen window nvim -R
map ctrl+shift+space launch --stdin-source @screen_scrollback nvim -R

# scrollback_pager nvim +"source ~/.config/kitty/vim-mode.lua"
# map ctrl+shift+space show_scrollback
# type of windows layout
enabled_layouts splits,stack
allow_remote_control yes
# split windows
# allow_remote_control yes
# shell_integration enabled
# --cwd=current 自动继承当前路径
map ctrl+a>shift+backslash launch --location=vsplit --cwd=current
map ctrl+a>minus launch --location=hsplit --cwd=current
# 这个是创建新的窗口，原来就是这个命令，只是我让他可以 --cwd=current 了
map ctrl+shift+enter launch --cwd=current

map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
 
# Move the active window in the indicated direction
map ctrl+a>shift+up move_window up
map ctrl+a>shift+left move_window left
map ctrl+a>shift+right move_window right
map ctrl+a>shift+down move_window down


map ctrl+a>alt+n resize_window narrower
map ctrl+a>alt+w resize_window wider
map ctrl+a>alt+u resize_window taller
map ctrl+a>alt+d resize_window shorter 3
# ban close windows shortcut
map ctrl+shift+q none
map ctrl+shift+w none





# THEME

foreground #dddddd
# active_border_color #00ff00
# inactive_border_color #cccccc
background #000000


# background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
