hwdec=vaapi

MBTN_LEFT_DBL cycle fullscreen		#左键双击 全屏/退出全屏
MBTN_RIGHT    cycle pause			#右键 暂停/继续
WHEEL_UP      add volume 1			#滚轮向上 音量+1
WHEEL_DOWN    add volume -1			#滚轮向下 音量-1

ESC set fullscreen no				#ESC 退出全屏
SPACE cycle pause					#空格 暂停/继续
ENTER cycle fullscreen				#回车 全屏/退出全屏

UP  add volume 1					#方向键上 音量+1
DOWN  add volume -1					#方向键下 音量-1
LEFT  seek -2						#方向键左 后退1秒
RIGHT seek  2						#方向键右 前进1秒
Shift+RIGHT seek 5 exact			#前进5秒
Shift+LEFT seek -5 exact			#前进5秒
Ctrl+UP add audio-delay -0.1		#音频延迟-0.1
Ctrl+DOWN add audio-delay +0.1		#音频延迟+0.1
Ctrl+LEFT add sub-delay -0.1		#字幕延迟-0.1
Ctrl+RIGHT  add sub-delay 0.1		#字幕延迟+0.1

PGUP playlist-prev					#播放列表上一个
PGDWN playlist-next					#播放列表下一个
HOME add chapter -1					#视频上一章节
END add chapter 1					#视频下一章节

t cycle ontop						#设置窗口最前
= screenshot video					#视频截图
z set speed 1.0						#播放速度设为1
c add speed 0.1						#播放速度+0.1
x add speed -0.1					#播放速度-0.1
v frame-back-step					#前一帧
b frame-step						#后一帧
n add sub-pos -1					#字幕上移1单位
m add sub-pos +1					#字幕下移1单位
, add sub-scale -0.05				#字幕缩小5%
. add sub-scale +0.05				#字幕放大5%
d cycle sub-visibility				#隐藏字幕/显示字幕
f cycle mute						#静音/取消静音
TAB script-binding stats/display-stats-toggle #打开/关闭播放信息,可用主键盘区的1234切换信息类型
# script-binding console/enable		#打开控制台，ESC退出 作者：FinnR https://www.bilibili.com/read/cv11615972/ 出处：bilibili

Alt+[   multiply current-window-scale 0.998
Alt+1   set window-scale 1.0
Alt+]   multiply current-window-scale 1.002
# 按住 "D" 键时将速度设置为 3 倍速，松开后恢复为 1 倍速
