Net/CursorBlinkTime 1000
Net/CursorBlink 1
# Gdk/UnscaledDPI 147456 # 144dpi
# Gdk/UnscaledDPI 98304  # 96 dpi
# Gdk/UnscaledDPI 106496  # 104 dpi
Gdk/UnscaledDPI 122880  # 120 dpi
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Net/ThemeName "Breeze-Dark"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 36
Gtk/CursorThemeName "breeze_cursors"
Net/SoundThemeName "ocean"
Net/IconThemeName "breeze-dark"
Gtk/FontName "Noto Sans,  10"

